<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicio Militar Voluntario</title>
    <link rel="stylesheet" href="./css/estilos.css">
    <link rel="icon" type="png" href="favicon.ico.png">
</head>
<body>
    <header class="cabecera">
        <div class="contenedorLogo">
            <a href="#">
                <img class="escudo" src="./assets/img/b_ing_m_6.png" alt="Logo">
            </a>
        </div>
        <nav class="navegacion">
            <ul class="listaNav">
                <li class="listaItem"><a class="nav" href="#">Inicio</a></li>
                <li class="listaItem"><a class="nav" href="./pages/nosotros.html">Nosotros</a></li>
                <li class="listaItem"><a class="nav" href="./pages/requisitos.html">Requisitos</a></li>
                <li class="listaItem"><a class="nav"href="./pages/inscripciones.html">Inscripciones</a></li>
                <li class="listaItem"><a class="nav" href="./pages/contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <section class="primera">
            <div class="introduccion">
                <h1 class="titulo"><center>Servicio Militar Voluntario</center></h1>
                <p class="parrafo">Personal que se incorpora a la fuerza bajo el régimen de Incorporación por Periodo Determiando (IPD), para desempeñar funciones operativas y de servicios en los distintos destinos, organismos o dependencias de la Ejercito</p>
                <img class="primeraimagen" src="./assets/img/formacion.jpg" alt="foto de soldados en marcha">
                <p class="parrafo">"Forjando el Futuro con Honor y Sacrificio"</p>
            </div>
        </section>
        <section>
            <div>
                <h3 class="subtitulo">Finalidad</h3>
                <p class="parrafo">El Servicio Militar Voluntario es la prestación que efectúan por propia decisión los argentinos varones o mujeres, nativos, por opción o ciudadanos naturalizados, con la finalidad de cubrir los requerimientos de personal de soldados de las unidades de combate, dependencias y organismos del Ejercito</p>
            </div>
            <div class="prueba">
                <h3 class="subtitulo">Nuestro arma</h3>
                <p class="parrafo">El Arma de Ingenieros en el Ejército Argentino es responsable de proporcionar apoyo en ingeniería, construcción, demolición, movilidad y desminado en el campo de batalla. Sus principales funciones incluyen:</p>
                <ol class="nuestroarma">
                        <p class="parraf">Construcción y Mantenimiento de Infraestructura: Los ingenieros militares argentinos están capacitados para construir y mantener infraestructuras como puentes, carreteras, edificaciones y fortificaciones en el campo de batalla.</p>
                        <p class="parrafo">Construcción y Mantenimiento de Infraestructura: Los ingenieros militares argentinos están capacitados para construir y mantener infraestructuras como puentes, carreteras, edificaciones y fortificaciones en el campo de batalla.</p>
                        <p class="parrafo">Desminado y Desactivación de Explosivos: Los ingenieros tienen la tarea de detectar y desactivar minas terrestres y otros dispositivos explosivos improvisados (IEDs) para garantizar la seguridad de las fuerzas y la población civil.</p>>
                        <p class="parrafo">Demolición de Objetivos Estratégicos: Pueden llevar a cabo operaciones de demolición para destruir objetivos específicos, como puentes o edificios, con el fin de obstaculizar el avance del enemigo.</p>
                        <p class="parrafo">Apoyo en Emergencias y Desastres: Además de su función militar, los ingenieros militares argentinos también pueden desplegarse en situaciones de desastre natural para realizar tareas de búsqueda y rescate, construcción de refugios temporales y reparación de infraestructura dañada.</p>
                </ol>
                <p class="parrafo">En resumen, el Arma de Ingenieros en el Ejército Argentino desempeña un papel esencial en la mejora de la movilidad y la capacidad de combate de las fuerzas militares, así como en la gestión de situaciones de emergencia y desastres.</p>
            </div>
            <div>
                <h3 class="subtitulo">Beneficios Ofrecidos</h3>
                <ul>
                        <p class="parrafo">Capacitación, educación e instrucción para desempeñarse dentro del Sistema de Defensa Nacional.</p>
                        <p class="parrafo">Cobertura de Obra Social y Seguro de Vida.</p>
                        <p class="parrafo">Certificación de la capacidad laboral u oficio adquirido durante su permanencia en servicio. Los años de Servicio Militar Voluntario serán bonificables para el cómputo de los años de jubilación.</p>

                </ul>
            </div>
        </section>
        <div>
            <p class="parrafo">Anualmente el Ejercito Argentino incorpora ciudadanos de ambos sexos para cubrir vacantes en el Servicio Militar Voluntario como Soldados. Son requisitos de inscripción ser argentino, soltero, tener entre 18 y 24 años, tener aprobado el Ciclo completo de Educación Primaria.</p> 
            <button class="boton">
                <a href="./pages/inscripciones.html">Inscripción</a>
            </button>
            <button class="boton">
                <a href="./pages/requisitos.html">Requisitos de ingreso</a>
            </button>
        </div>
    </main> 
    <footer class="footer">
        <p class="parrafo">todos los derechos reservados.</p>
        <p class="parrafo">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt dolores consectetur aliquam saepe nesciunt consequuntur fuga, ad corporis facere quis repellat vitae mollitia molestiae numquam iste porro aperiam soluta reprehenderit.
        </p>
        <!--en todos los footers iran derechos de autor y el acceso a contactos con la institución-->
    </footer>
</body>
</html>